{
  "version": 2,
  "builds": [
    {
      "src": "./dist/infra/http/server/app.js",
      "use": "@vercel/node"
    }
  ],

  "routes": [
    {
      "src": "/(.*)",
      "dest": "/dist/infra/http/server/app.js"
    }
  ]
}
